# janus-gateway-android

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/computician/janusclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/computician/janusclient/: EchoTest.java  JanusActivity.java  VideoRoomTest.java
app/src/main/java/computician/janusclient/util/: SystemUiHider.java  SystemUiHiderBase.java  (+1 more)
app/src/main/res/layout/: activity_janus.xml
app/src/main/res/values/: strings.xml
janusclientapi/: build.gradle  proguard-rules.pro
janusclientapi/src/androidTest/java/computician/janusclientapi/: ApplicationTest.java
janusclientapi/src/main/: AndroidManifest.xml
janusclientapi/src/main/java/computician/janusclientapi/: IJanusAttachPluginCallbacks.java  IJanusCallbacks.java  IJanusGatewayCallbacks.java  IJanusMessageObserver.java  IJanusMessenger.java  IJanusPluginCallbacks.java  IJanusSendPluginMessageCallbacks.java  IJanusServerPluginMessageInterface.java  IJanusSessionCreationCallbacks.java  IJanusWebRtcObserver.java  IPluginHandleSendMessageCallbacks.java  IPluginHandleWebRTCCallbacks.java  ITransactionCallbacks.java  JanusAttachPluginTransaction.java  JanusCreateSessionTransaction.java  JanusIceServer.java  JanusMediaConstraints.java  JanusMessageType.java  JanusMessagerFactory.java  JanusMessengerType.java  JanusPluginHandle.java  JanusRestMessenger.java  JanusSendPluginMessageTransaction.java  JanusServer.java  JanusSupportedPluginPackages.java  JanusTransactionCallbackFactory.java  JanusWebRtcStuff.java  JanusWebRtcTransaction.java  JanusWebsocketMessenger.java  PluginHandleSendMessageCallbacks.java  PluginHandleWebRTCCallbacks.java  TransactionType.java
janusclientapi/src/main/res/values/: strings.xml
