apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile group: 'org.codehaus.jackson', name:'jackson-mapper-asl', version: '1.9.13'
    compile 'io.pristine:libjingle:9127@aar'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.15@aar'
}
